<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>OwlWorld Jigsaw Puzzle</title>
        <link rel="stylesheet" href="css/a-world.css">
        <link rel="stylesheet" href="lib/bootstrap.min.css">
        <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            img {
                width: 1335px;
            }
        </style>
        
    </head>
  
    <body>
        
    <img src="images/scrapbook-2073080_960_720.png">

         
    </body>
</html>